{
  "name": "scout",
  "version": "37.0.0",
  "type": "module",
  "private": true,
  "description": "Scout \u2014 every opportunity worth your time. Live opportunity discovery, admissions, and an application copilot for Indian students.",
  "homepage": "https://opportune-six.vercel.app",
  "scripts": {
    "dev": "node scripts/dev.mjs 3001",
    "check": "node --check public/scout.js && node scripts/check-api.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
