{
  "manifest_version": 3,
  "name": "Scout Autofill",
  "version": "1.1.0",
  "description": "Fills application forms \u2014 college portals, Google Forms, career pages \u2014 from your Scout profile. One click. Never auto-submits.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://opportune-six.vercel.app/*",
        "http://localhost:3001/*"
      ],
      "js": [
        "sync.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "fill.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}